In [1]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
# Here we dropped first row.

In [2]:
df = pd.read_excel(r"C:\Users\GHOST\Downloads\Retail_Sales (2).xlsx")


df = df.drop(0, axis=0)


df = df.reset_index(drop=True)

df

,Data Description : the dataset consists of 144 observations and 11 variables,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,"""YEAR""","""MONTH""","""Store_ID""","""Product_Category""","""REGION""",##Employee_Rating,##Customer_Satisfaction,$$Revenue,"""Customer_Count""",Discount_Percentage,"""Units_Sold"""
1,2011,Jan,101,"""Electronics""",North,4,8,50000,150,10,200
2,2011,Feb,102,Clothing,South,3,7,30000,100,5,150
3,2011,March,103,"""Home_Decor""",east,5,9,70000,200,15,250
4,2011,April,104,"""Electronics""",West,4,8,55000,180,12,220
...,...,...,...,...,...,...,...,...,...,...,...
140,2022,Aug,240,Clothing,West,3,7,37000,120,5,170
141,2022,Sep,241,Home_Decor,North,5,9,79000,240,18,300
142,2022,Oct,242,Electronics,South,4,8,53000,170,12,230
143,2022,Nov,243,Clothing,East,3,7,35000,130,8,180
144,2022,Dec,244,Home_Decor,West,5,9,73000,200,15,260

In [ ]:
# Here we assigned variables to column.

In [3]:
df = pd.read_excel(r"C:\Users\GHOST\Downloads\Retail_Sales (2).xlsx")
df.columns = df.iloc[1]
df.to_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New.xlsx", index=False)

In [4]:
df = pd.read_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New.xlsx")
df

,"""YEAR""","""MONTH""","""Store_ID""","""Product_Category""","""REGION""",##Employee_Rating,##Customer_Satisfaction,$$Revenue,"""Customer_Count""",Discount_Percentage,"""Units_Sold"""
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"""YEAR""","""MONTH""","""Store_ID""","""Product_Category""","""REGION""",##Employee_Rating,##Customer_Satisfaction,$$Revenue,"""Customer_Count""",Discount_Percentage,"""Units_Sold"""
2,2011,Jan,101,"""Electronics""",North,4,8,50000,150,10,200
3,2011,Feb,102,Clothing,South,3,7,30000,100,5,150
4,2011,March,103,"""Home_Decor""",east,5,9,70000,200,15,250
...,...,...,...,...,...,...,...,...,...,...,...
141,2022,Aug,240,Clothing,West,3,7,37000,120,5,170
142,2022,Sep,241,Home_Decor,North,5,9,79000,240,18,300
143,2022,Oct,242,Electronics,South,4,8,53000,170,12,230
144,2022,Nov,243,Clothing,East,3,7,35000,130,8,180
145,2022,Dec,244,Home_Decor,West,5,9,73000,200,15,260

In [5]:
df = df.shift(-2)
df

,"""YEAR""","""MONTH""","""Store_ID""","""Product_Category""","""REGION""",##Employee_Rating,##Customer_Satisfaction,$$Revenue,"""Customer_Count""",Discount_Percentage,"""Units_Sold"""
0,2011,Jan,101,"""Electronics""",North,4,8,50000,150,10,200
1,2011,Feb,102,Clothing,South,3,7,30000,100,5,150
2,2011,March,103,"""Home_Decor""",east,5,9,70000,200,15,250
3,2011,April,104,"""Electronics""",West,4,8,55000,180,12,220
4,2011,May,105,Clothing,North,3,7,32000,110,8,160
...,...,...,...,...,...,...,...,...,...,...,...
141,2022,Oct,242,Electronics,South,4,8,53000,170,12,230
142,2022,Nov,243,Clothing,East,3,7,35000,130,8,180
143,2022,Dec,244,Home_Decor,West,5,9,73000,200,15,260
144,None,None,None,None,None,None,None,None,None,None,None
145,None,None,None,None,None,None,None,None,None,None,None

In [ ]:
# We renamed columns.

In [7]:
df = df.rename(columns = {'"YEAR"':'Year', '"MONTH"':'Month', '"Store_ID"':'Store_ID', '"Product_Category"':'Product_Category', '"REGION"':'Region', '##Employee_Rating':'Employee_Rating', '##Customer_Satisfaction':'Customer_Satisfaction', '$$Revenue':'Revenue', '"Customer_Count"':'Customer_Count', '"Units_Sold"':'Units_Sold'})
df.to_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New2.xlsx", index=False")

In [11]:
df = pd.read_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New2.xlsx")
df

,Year,Month,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold
0,2011,Jan,101,"""Electronics""",North,4.0,8.0,50000,150.0,10.0,200.0
1,2011,Feb,102,Clothing,South,3.0,7.0,30000,100.0,5.0,150.0
2,2011,March,103,"""Home_Decor""",east,5.0,9.0,70000,200.0,15.0,250.0
3,2011,April,104,"""Electronics""",West,4.0,8.0,55000,180.0,12.0,220.0
4,2011,May,105,Clothing,North,3.0,7.0,32000,110.0,8.0,160.0
...,...,...,...,...,...,...,...,...,...,...,...
139,2022,Aug,240,Clothing,West,3.0,7.0,37000,120.0,5.0,170.0
140,2022,Sep,241,Home_Decor,North,5.0,9.0,79000,240.0,18.0,300.0
141,2022,Oct,242,Electronics,South,4.0,8.0,53000,170.0,12.0,230.0
142,2022,Nov,243,Clothing,East,3.0,7.0,35000,130.0,8.0,180.0
143,2022,Dec,244,Home_Decor,West,5.0,9.0,73000,200.0,15.0,260.0

In [ ]:
# We combined month and year to date.

In [12]:
month_dict = {'Jan': 1, 'Feb': 2, 'March': 3, 'April': 4, 'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}
df['Month'] = df['Month'].map(month_dict)
df['Date'] = pd.to_datetime(df[['Year', 'Month']].assign(day=1)).dt.date
df = df.drop(['Year', 'Month'], axis=1)
df

,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold,Date
0,101,"""Electronics""",North,4.0,8.0,50000,150.0,10.0,200.0,2011-01-01
1,102,Clothing,South,3.0,7.0,30000,100.0,5.0,150.0,2011-02-01
2,103,"""Home_Decor""",east,5.0,9.0,70000,200.0,15.0,250.0,2011-03-01
3,104,"""Electronics""",West,4.0,8.0,55000,180.0,12.0,220.0,2011-04-01
4,105,Clothing,North,3.0,7.0,32000,110.0,8.0,160.0,2011-05-01
...,...,...,...,...,...,...,...,...,...,...
139,240,Clothing,West,3.0,7.0,37000,120.0,5.0,170.0,2022-08-01
140,241,Home_Decor,North,5.0,9.0,79000,240.0,18.0,300.0,2022-09-01
141,242,Electronics,South,4.0,8.0,53000,170.0,12.0,230.0,2022-10-01
142,243,Clothing,East,3.0,7.0,35000,130.0,8.0,180.0,2022-11-01
143,244,Home_Decor,West,5.0,9.0,73000,200.0,15.0,260.0,2022-12-01

In [14]:
df.to_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New3.xlsx")

In [15]:
df["Product_Category"] = df["Product_Category"].str.strip('"')
df["Region"] = df["Region"].str.replace('east','East')
df["Region"] = df["Region"].str.replace('WEST','West')
df['Date'] = pd.to_datetime(df['Date']).dt.date
df

,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold,Date
0,101,Electronics,North,4.0,8.0,50000,150.0,10.0,200.0,2011-01-01
1,102,Clothing,South,3.0,7.0,30000,100.0,5.0,150.0,2011-02-01
2,103,Home_Decor,East,5.0,9.0,70000,200.0,15.0,250.0,2011-03-01
3,104,Electronics,West,4.0,8.0,55000,180.0,12.0,220.0,2011-04-01
4,105,Clothing,North,3.0,7.0,32000,110.0,8.0,160.0,2011-05-01
...,...,...,...,...,...,...,...,...,...,...
139,240,Clothing,West,3.0,7.0,37000,120.0,5.0,170.0,2022-08-01
140,241,Home_Decor,North,5.0,9.0,79000,240.0,18.0,300.0,2022-09-01
141,242,Electronics,South,4.0,8.0,53000,170.0,12.0,230.0,2022-10-01
142,243,Clothing,East,3.0,7.0,35000,130.0,8.0,180.0,2022-11-01
143,244,Home_Decor,West,5.0,9.0,73000,200.0,15.0,260.0,2022-12-01

In [ ]:
# We multiplied float values to integer.

In [17]:
df['Discount_Percentage'] = df['Discount_Percentage'].apply(lambda x: x * 100 if x <= 1 else x)
df

,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold,Date
0,101,Electronics,North,4.0,8.0,50000,150.0,10.0,200.0,2011-01-01
1,102,Clothing,South,3.0,7.0,30000,100.0,5.0,150.0,2011-02-01
2,103,Home_Decor,East,5.0,9.0,70000,200.0,15.0,250.0,2011-03-01
3,104,Electronics,West,4.0,8.0,55000,180.0,12.0,220.0,2011-04-01
4,105,Clothing,North,3.0,7.0,32000,110.0,8.0,160.0,2011-05-01
...,...,...,...,...,...,...,...,...,...,...
139,240,Clothing,West,3.0,7.0,37000,120.0,5.0,170.0,2022-08-01
140,241,Home_Decor,North,5.0,9.0,79000,240.0,18.0,300.0,2022-09-01
141,242,Electronics,South,4.0,8.0,53000,170.0,12.0,230.0,2022-10-01
142,243,Clothing,East,3.0,7.0,35000,130.0,8.0,180.0,2022-11-01
143,244,Home_Decor,West,5.0,9.0,73000,200.0,15.0,260.0,2022-12-01

In [ ]:
# We got rid off the ,00.

In [20]:
df['Revenue'] = df['Revenue'].replace({',': ''}, regex=True)
df['Revenue'] = pd.to_numeric(df['Revenue'], errors='coerce')
mask = (df['Revenue'].apply(lambda x: len(str(x)) > 5))
df.loc[mask, 'Revenue'] = df.loc[mask, 'Revenue'] / 100
df.to_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New6.xlsx")

In [21]:
median_Units_Sold = df['Units_Sold'].median()
df['Units_Sold'].fillna(median_Units_Sold, inplace=True)
df

,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold,Date
0,101,Electronics,North,4.0,8.0,50000,150.0,10.0,200.0,2011-01-01
1,102,Clothing,South,3.0,7.0,30000,100.0,5.0,150.0,2011-02-01
2,103,Home_Decor,East,5.0,9.0,70000,200.0,15.0,250.0,2011-03-01
3,104,Electronics,West,4.0,8.0,55000,180.0,12.0,220.0,2011-04-01
4,105,Clothing,North,3.0,7.0,32000,110.0,8.0,160.0,2011-05-01
...,...,...,...,...,...,...,...,...,...,...
139,240,Clothing,West,3.0,7.0,37000,120.0,5.0,170.0,2022-08-01
140,241,Home_Decor,North,5.0,9.0,79000,240.0,18.0,300.0,2022-09-01
141,242,Electronics,South,4.0,8.0,53000,170.0,12.0,230.0,2022-10-01
142,243,Clothing,East,3.0,7.0,35000,130.0,8.0,180.0,2022-11-01
143,244,Home_Decor,West,5.0,9.0,73000,200.0,15.0,260.0,2022-12-01

In [ ]:
# We filled the gaps with median for numerical variables and we used mode for categorical variables.

In [23]:
median_Customer_Count = df['Customer_Count'].median()
df['Customer_Count'].fillna(median_Customer_Count, inplace=True)
df

,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold,Date
0,101,Electronics,North,4.0,8.0,50000,150.0,10.0,200.0,2011-01-01
1,102,Clothing,South,3.0,7.0,30000,100.0,5.0,150.0,2011-02-01
2,103,Home_Decor,East,5.0,9.0,70000,200.0,15.0,250.0,2011-03-01
3,104,Electronics,West,4.0,8.0,55000,180.0,12.0,220.0,2011-04-01
4,105,Clothing,North,3.0,7.0,32000,110.0,8.0,160.0,2011-05-01
...,...,...,...,...,...,...,...,...,...,...
139,240,Clothing,West,3.0,7.0,37000,120.0,5.0,170.0,2022-08-01
140,241,Home_Decor,North,5.0,9.0,79000,240.0,18.0,300.0,2022-09-01
141,242,Electronics,South,4.0,8.0,53000,170.0,12.0,230.0,2022-10-01
142,243,Clothing,East,3.0,7.0,35000,130.0,8.0,180.0,2022-11-01
143,244,Home_Decor,West,5.0,9.0,73000,200.0,15.0,260.0,2022-12-01

In [24]:
median_Customer_Satisfaction = df['Customer_Satisfaction'].median()
df['Customer_Satisfaction'].fillna(median_Customer_Satisfaction, inplace=True)
df

,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold,Date
0,101,Electronics,North,4.0,8.0,50000,150.0,10.0,200.0,2011-01-01
1,102,Clothing,South,3.0,7.0,30000,100.0,5.0,150.0,2011-02-01
2,103,Home_Decor,East,5.0,9.0,70000,200.0,15.0,250.0,2011-03-01
3,104,Electronics,West,4.0,8.0,55000,180.0,12.0,220.0,2011-04-01
4,105,Clothing,North,3.0,7.0,32000,110.0,8.0,160.0,2011-05-01
...,...,...,...,...,...,...,...,...,...,...
139,240,Clothing,West,3.0,7.0,37000,120.0,5.0,170.0,2022-08-01
140,241,Home_Decor,North,5.0,9.0,79000,240.0,18.0,300.0,2022-09-01
141,242,Electronics,South,4.0,8.0,53000,170.0,12.0,230.0,2022-10-01
142,243,Clothing,East,3.0,7.0,35000,130.0,8.0,180.0,2022-11-01
143,244,Home_Decor,West,5.0,9.0,73000,200.0,15.0,260.0,2022-12-01

In [25]:
median_Employee_Rating = df['Employee_Rating'].median()
df['Employee_Rating'].fillna(median_Employee_Rating, inplace=True)
df

,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold,Date
0,101,Electronics,North,4.0,8.0,50000,150.0,10.0,200.0,2011-01-01
1,102,Clothing,South,3.0,7.0,30000,100.0,5.0,150.0,2011-02-01
2,103,Home_Decor,East,5.0,9.0,70000,200.0,15.0,250.0,2011-03-01
3,104,Electronics,West,4.0,8.0,55000,180.0,12.0,220.0,2011-04-01
4,105,Clothing,North,3.0,7.0,32000,110.0,8.0,160.0,2011-05-01
...,...,...,...,...,...,...,...,...,...,...
139,240,Clothing,West,3.0,7.0,37000,120.0,5.0,170.0,2022-08-01
140,241,Home_Decor,North,5.0,9.0,79000,240.0,18.0,300.0,2022-09-01
141,242,Electronics,South,4.0,8.0,53000,170.0,12.0,230.0,2022-10-01
142,243,Clothing,East,3.0,7.0,35000,130.0,8.0,180.0,2022-11-01
143,244,Home_Decor,West,5.0,9.0,73000,200.0,15.0,260.0,2022-12-01

In [28]:
region_mode = df['Region'].mode()[0]
df['Region'] = df['Region'].fillna(region_mode)
df.to_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New8.xlsx")

In [38]:
df = pd.read_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New8.xlsx")
df = df.drop(df.columns[0], axis=1)
df.to_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New21.xlsx", index=False)

In [ ]:
# We got rid off from the spaces before and after the values.

In [39]:
df = pd.read_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New21.xlsx")
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)
df.to_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New23.xlsx", index=False)

In [40]:
df = pd.read_excel(r"C:\Users\GHOST\Downloads\Retail_Sales_New23.xlsx")
df

,Store_ID,Product_Category,Region,Employee_Rating,Customer_Satisfaction,Revenue,Customer_Count,Discount_Percentage,Units_Sold,Date
0,101,Electronics,North,4,8,50000,150,10,200,2011-01-01
1,102,Clothing,South,3,7,30000,100,5,150,2011-02-01
2,103,Home_Decor,East,5,9,70000,200,15,250,2011-03-01
3,104,Electronics,West,4,8,55000,180,12,220,2011-04-01
4,105,Clothing,North,3,7,32000,110,8,160,2011-05-01
...,...,...,...,...,...,...,...,...,...,...
139,240,Clothing,West,3,7,37000,120,5,170,2022-08-01
140,241,Home_Decor,North,5,9,79000,240,18,300,2022-09-01
141,242,Electronics,South,4,8,53000,170,12,230,2022-10-01
142,243,Clothing,East,3,7,35000,130,8,180,2022-11-01
143,244,Home_Decor,West,5,9,73000,200,15,260,2022-12-01

In [ ]:
# We detected the outliers.

In [41]:


for column in df.columns:
    if pd.to_numeric(df[column], errors='coerce').notnull().all():
        Q1 = df[column].quantile(0.25)
        Q3 = df[column].quantile(0.75)
        IQR = Q3 - Q1

        outliers = df[(df[column] < (Q1 - 1.5 * IQR)) | (df[column] > (Q3 + 1.5 * IQR))]

        if not outliers.empty:
            print(f"Outliers found! Column: {column}")
            print(outliers)
            print('\n')
        else:
            print(f"No outliers found. Column: {column}\n")
    else:
        print(f"{column} column does not contain numerical values. Skipped.\n")

No outliers found. Column: Store_ID

Product_Category column does not contain numerical values. Skipped.

Region column does not contain numerical values. Skipped.

No outliers found. Column: Employee_Rating

No outliers found. Column: Customer_Satisfaction

No outliers found. Column: Revenue

No outliers found. Column: Customer_Count

No outliers found. Column: Discount_Percentage

No outliers found. Column: Units_Sold

No outliers found. Column: Date